####################################################################################
# 
# Optics Letter stylesheet, by SP.
# 
# Last Updated: 
####################################################################################

### FONT
font.size           : 10
font.family         : sans-serif
font.sans-serif     : Calibri,  DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
#font.serif          : Cambria, DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
#font.weight         : ultralight
#text.hinting        : auto
#text.hinting_factor : 8

### LaTeX customizations. See http://www.scipy.org/Wiki/Cookbook/Matplotlib/UsingTex
text.usetex         :  False # use latex for all text handling. The following fonts
                              # are supported through the usual rc parameter settings:
                              # new century schoolbook, bookman, times, palatino,
                              # zapf chancery, charter, serif, sans-serif, helvetica,
                              # avant garde, courier, monospace, computer modern roman,
                              # computer modern sans serif, computer modern typewriter
                              # If another font is desired which can loaded using the
                              # LaTeX \usepackage command, please inquire at the
                              # matplotlib mailing list
mathtext.fontset    : stixsans

### AXES
axes.labelsize      : 9      # fontsize of the x any y labels
axes.linewidth      : 0.5    # edge linewidth
axes.edgecolor      :k
#axes.labelpad       : 8.0
#axes.labelweight    : ultralight
#axes.xmargin        : 0       # x margin.  See `axes.Axes.margins`
#axes.ymargin        : 0 
axes.axisbelow      : False

### LINES
lines.linewidth     : 0.8
#lines.markersize  : 3           # markersize, in points
#lines.dash_joinstyle : round        # miter|round|bevel
#lines.dash_capstyle : round          # butt|round|projecting
#lines.solid_joinstyle : round       # miter|round|bevel
#lines.solid_capstyle : round        # butt|round|projecting

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top            : False   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 3.5      # major tick size in points
xtick.major.width    : 0.8    # major tick width in points
xtick.minor.size     : 2      # minor tick size in points
xtick.minor.width    : 0.8    # major tick width in points
#xtick.major.pad      : 5      # distance to major tick label in points
#xtick.minor.pad      : 3      # distance to the minor tick label in points
xtick.labelsize      : 8      # fontsize of the tick labels
xtick.direction	     : out
xtick.minor.visible  : True

ytick.left           : True   # draw ticks on the top side
ytick.right          : False   # draw ticks on the bottom side
ytick.major.size     : 3.5   # major tick size in points
ytick.major.width    : 0.75   # major tick width in points
ytick.minor.size     : 2      # minor tick size in points
ytick.minor.width    : 0.75
#ytick.major.pad      : 5      # distance to major tick label in points
#ytick.minor.pad      : 3      # distance to the minor tick label in points
ytick.labelsize      : 8 # fontsize of the tick labels
ytick.direction      : out
ytick.minor.visible  : True

### contour
contour.negative_linestyle : solid

### Legend
#legend.fontsize      : small
legend.frameon       : False   # whether or not to draw a frame around legend
legend.fontsize      : 8
legend.handlelength  : 1.5       # the length of legend lines
legend.borderaxespad : 0.5
legend.labelspacing  : 0.3
legend.columnspacing : 1

### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.figsize   : 3.25, 2.5    # figure size in inches

savefig.transparent :  True     # transparent figures
savefig.dpi         : 300     # figure dots per inch
#savefig.bbox        : tight     # 'tight' or 'standard'.
#savefig.pad_inches  : 0.05       # Padding to be used when bbox is set to 'tight'

pdf.fonttype        : 42
svg.fonttype        : none
